<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<StylecopSettingsFile></StylecopSettingsFile>
		<StylecopSuppressionsFile></StylecopSuppressionsFile>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
</Project>