<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System\Qx.Sprite.DDD\Qx.Sprite.DDD.csproj" />
    <ProjectReference Include="..\..\System\Qx.Sprite.EFCore\Qx.Sprite.EFCore.csproj" />
    <ProjectReference Include="..\..\System\Qx.Sprite.Mvc\Qx.Sprite.Mvc.csproj" />
    <ProjectReference Include="..\..\System\Qx.Sprite.ObjectMapper.AutoMapper\Qx.Sprite.ObjectMapper.AutoMapper.csproj" />
  </ItemGroup>
</Project>