# Qx.Sprite

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Qx.Sprite.sln  README.md  nuget.config
Src/Application/Qx.Sprite.EnumToDictionary/: GlobalUsings.cs  Qx.Sprite.EnumToDictionary.csproj
Src/Application/Qx.Sprite.EnumToDictionary/Application/: EnumToDictionaryPack.cs  EnumToDictionaryService.cs  IEnumToDictionaryService.cs
Src/Application/Qx.Sprite.EnumToDictionary/Controller/: EnumsController.cs
Src/Application/Qx.Sprite.EnumToDictionary/Domain/: IDictionary.cs  Option.cs  SaveToDictionaryAttribute.cs
Src/Application/Qx.Sprite.OAuth/: GlobalSuppressions.cs  Qx.Sprite.OAuth.csproj
Src/Application/Qx.Sprite.OAuth/Abstractions/: IOAuth.cs  IOAuthKeyProvider.cs  OAuthKey.cs  OpenIdDto.cs  ProviderType.cs
Src/Application/Qx.Sprite.OAuth/OAuthConfig/: WeChatKeyManager.cs  WeChatOAuthPack.cs
Src/Application/Qx.Sprite.OAuth/Wmp/: WmpOAuth.cs  WxOpenExchangeCodeDto.cs
Src/Application/Qx.Sprite.OAuth/Wwp/: WwpOAuth.cs  WxWebpageExchangeCodeDto.cs
Src/Application/Qx.Sprite.Permission/: Qx.Sprite.Permission.csproj
Src/Application/Qx.Sprite.Permission/Controller/: Mapper.cs  PagesController.cs  RolesController.cs  UsersController.cs
Src/Application/Qx.Sprite.Permission/Domain/: Permission.cs  Role.cs  User.cs
Src/Application/Qx.Sprite.Permission/Dtos/: EndPointEditDto.cs  OperationEditDto.cs  PageDetailDto.cs  PageEditDto.cs  PermissionDto.cs  RoleEditDto.cs  RoleListDto.cs  UserDetailDto.cs  UserEditDto.cs
Src/Application/Qx.Sprite.TenantManager/: Qx.Sprite.TenantManager.csproj
Src/Application/Qx.Sprite.TenantManager/Domain/: StringKeyTenant.cs  TenantPlan.cs
Src/Application/Qx.Sprite.TenantManager/Dtos/: StringKeyTenantAddDTO.cs  StringKeyTenantDetailDTO.cs  StringKeyTenantListDTO.cs  StringKeyTenantUpdateDTO.cs
Src/Application/Qx.Sprite.TenantManager/Service/: TenantService.cs
Src/Core/Qx.Sprite.Core/: Qx.Sprite.Core.csproj
Src/Core/Qx.Sprite.Core/AssemblyFinder/: AppDomainAssemblyFinder.cs
Src/Core/Qx.Sprite.Core/Client/: ClientType.cs  IAppId.cs  IClientInfo.cs
Src/Core/Qx.Sprite.Core/DesignPattern/: PipelineFilterAttribute.cs  PipelineFilterPatternExtensions.cs
Src/Core/Qx.Sprite.Core/Entity/: IConcurrencyCheck.cs  ICreationAudited.cs  IFullAudited.cs  IHasKey.cs  IModificationAudited.cs  ISoftDelete.cs
Src/Core/Qx.Sprite.Core/PackManager/: AspNetPack.cs  IServiceProviderLogExt.cs  PackLevel.cs  PackManager.cs  (+1 more)
Src/Core/Qx.Sprite.Log4Net/: Log4NetLogger.cs  Log4NetLoggerPack.cs  Log4NetLoggerProvider.cs  Qx.Sprite.Log4Net.csproj  log4net.config
Src/Core/Qx.Sprite.Serilog/: Qx.Sprite.Serilog.SQLite.csproj  SerilogLoggerPack.cs
Src/Core/Qx.Sprite.Utils/: Qx.Sprite.Utils.csproj  README.md
Src/System/Qx.Sprite.AppIdAuth/: AppIdHandler.cs  AppIdPack.cs  AppIdRequirement.cs  ClientAppInfo.cs  MapperConfiguration.cs  Qx.Sprite.AppIdAuth.csproj
Src/System/Qx.Sprite.Cap/: CapHeaderFilter.cs  CapPack.cs  Qx.Sprite.Cap.csproj
Src/System/Qx.Sprite.DDD/: Qx.Sprite.DDD.csproj
Src/System/Qx.Sprite.EFCore/: AppDbContext.cs  AppDbContextPack.cs  EfRepository.cs  IEfRepository.cs  IOnModelCreating.cs  IgnoreBaseModelCreatingAttribute.cs  Qx.Sprite.EFCore.csproj
Src/System/Qx.Sprite.HangfireJob/: AnonymousAuthorizeFilter.cs  HangfirePack.cs  ISheduledTask.cs  ISheduledTaskService.cs  Qx.Sprite.HangfireJob.csproj  RecurringJobDto.cs  SheduledTaskService.cs
Src/System/Qx.Sprite.JwtAuth/: DefaultTenantUserPack.cs  JwtAuthenticationPack.cs  JwtRequirement.cs  JwtRoleHandler.cs  JwtUser.cs  Qx.Sprite.JwtAuth.csproj  TenantUserPack.cs
Src/System/Qx.Sprite.MemoryCache/: EasyCachingPack.cs  Qx.Sprite.MemoryCache.csproj
Src/System/Qx.Sprite.Mvc/: ApiBaseController.cs  AutoCurdService.cs  CorsPack.cs  EndpointsPack.cs  MapAllHubsExtensions.cs  OutputFormatterFilter.cs  Qx.Sprite.Mvc.csproj  RawResultAttribute.cs  ResponseMessage.cs
Src/System/Qx.Sprite.ObjectMapper.AutoMapper/: AutoMapperPack.cs  IMapperConfiguration.cs  Qx.Sprite.ObjectMapper.AutoMapper.csproj
Src/System/Qx.Sprite.ObjectMapper.Mapster/: AutoMapperPack.cs  IMapperConfiguration.cs  IQueryableExtensions.cs  Qx.Sprite.ObjectMapper.Mapster.csproj
Src/System/Qx.Sprite.Swagger/: DefaultValueSchemaFilter.cs  Qx.Sprite.Swagger.csproj  SwaggerPack.cs
Test/: Directory.Build.props
Test/Application/Qx.Sprite.EnumToDictionaryTests/: DictionaryServiceTest.cs  MyEnum.cs  Qx.Sprite.EnumToDictionaryTests.csproj
Test/Core/Qx.Sprite.CoreTests/: GlobalUsings.cs  Qx.Sprite.CoreTests.csproj  SerilogLoggerPackTests.cs  appsettings.json
Test/Core/Qx.Sprite.TestHost/: DependencyInjection.cs  DependencyTestBase.cs  Qx.Sprite.TestHost.csproj  TestHostApplicationBuilder.cs
Test/Demo/: Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Test/Demo/Controllers/: AuthController.cs  CacheController.cs  I18nController.cs  SwaggersController.cs
Test/Demo/Domain/: UserEntity.cs
Test/Demo/Domain.Shared/: EnumToDictionaryStatus.cs
Test/Demo/Languages/: zh.po
Test/Demo/Packs/: AspNetPackConfig.cs  AuthPermissionDbContextPack.cs  CapController.cs  EnumToDictionaryPack.cs  TenantUserPack.cs
Test/Demo/Properties/: launchSettings.json
Test/Demo/Services/: Aservice.cs  TimerJob.cs
Test/System/Qx.Sprite.DDDTests/: Qx.Sprite.DDDTests.csproj
Test/System/Qx.Sprite.EFCoreTests/: EfRepositoryTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  Qx.Sprite.EFCoreTests.csproj  TestContext.cs  TestContextPack.cs  User.cs  appsettings.json
Test/System/Qx.Sprite.MVCTests/: MVCTests.cs  Qx.Sprite.MVCTests.csproj
Test/System/Qx.Sprite.MemoryCacheTests/: EasyCachingTests.cs  Qx.Sprite.MemoryCacheTests.csproj
Test/System/Qx.Sprite.ObjectMapper.MapsterTests/: MapsterTests.cs  Qx.Sprite.ObjectMapper.MapsterTests.csproj  appsettings.json
Test/System/Qx.Sprite.PermissionTests/: AuthPermissionDbContextPack.cs  ControllerTests.cs  DependencyInjection.cs  DependencyTestBase.cs  PermissionDbContextFactory.cs  Qx.Sprite.PermissionTests.csproj  RepositoryTests.cs  appsettings.json
(+97 files in other folders)
