<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\config\*.json" Pack="true">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Qx.Sprite.Core\Qx.Sprite.Core.csproj" />
    <ProjectReference Include="..\Qx.Sprite.ObjectMapper.AutoMapper\Qx.Sprite.ObjectMapper.AutoMapper.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties app_3data_4config_4swagger_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>