<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="log4net.config" Pack="true">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qx.Sprite.Core\Qx.Sprite.Core.csproj" />
  </ItemGroup>
</Project>